cff-version: 1.2.0
message: >-
  If you use this code or its results, please cite the accompanying SAC 2026
  paper listed under `preferred-citation`. Replace the DOI and proceedings URL
  placeholders once available.
title: "Investigating study choice in Flemish Schools: An application of multi-target regression and large language models"
type: software
version: "v1.0.0"
date-released: 2025-12-04
authors:
  - given-names: "Bert"
    family-names: "Vos"
    affiliation: "LT3 — Language and Translation Technology Team, Department of Translation, Interpreting and Communication, Ghent University, Ghent, Belgium"
    email: "bert.vos@ugent.be"
  - given-names: "Felipe Kenji"
    family-names: "Nakano"
    affiliation: "ITEC, imec research group at KU Leuven; Department of Public Health and Primary Care, KU Leuven, Campus Kulak, Kortrijk, Belgium"
    email: "felipekenji.nakano@kuleuven.be"
  - given-names: "Céline"
    family-names: "Vens"
    affiliation: "ITEC, imec research group at KU Leuven; Department of Public Health and Primary Care, KU Leuven, Campus Kulak, Kortrijk, Belgium"
    email: "celine.vens@kuleuven.be"
  - given-names: "Alireza"
    family-names: "Gharahighehi"
    affiliation: "ITEC, imec research group at KU Leuven; Department of Public Health and Primary Care, KU Leuven, Campus Kulak, Kortrijk, Belgium"
    email: "alireza.gharahighehi@kuleuven.be"
license: Apache-2.0
repository-code: "https://github.com/BertVos-79/kr8cht-study-choice-mtr"
url: "https://doi.org/10.5281/zenodo.17834064"
preferred-citation:
  type: conference-paper
  title: "Investigating study choice in Flemish Schools: An application of multi-target regression and large language models"
  authors:
    - given-names: "Bert"
      family-names: "Vos"
    - given-names: "Felipe Kenji"
      family-names: "Nakano"
    - given-names: "Céline"
      family-names: "Vens"
    - given-names: "Alireza"
      family-names: "Gharahighehi"
  collection-title: "Proceedings of the 41st ACM Symposium on Applied Computing (SAC '26)"
  conference: "Artificial Intelligence for Education (AIED) track, Thessaloniki, Greece, March 23–27, 2026"
  publisher: "ACM"
  year: 2026
  doi: "TBD"
  url: "TBD"